spring.application.name=AI-Powered-Personal-Finance-Assistant
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini
